cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Heo"
  given-names: "Yesol"
  email: "dpfh1537@gmail.com"
title: "EthicaAI: Computational Verification of Amartya Sen's Meta-Ranking"
version: 1.0.0
doi: 10.5281/zenodo.18637742
date-released: 2026-02-14
url: "https://github.com/Yesol-Pilot/EthicaAI"
preferred-citation:
  type: article
  authors:
  - family-names: "Heo"
    given-names: "Yesol"
  journal: "arXiv preprint arXiv:2602.XXXXX"
  title: "Computational Verification of Amartya Sen's Optimal Rationality via Multi-Agent Reinforcement Learning with Meta-Ranking"
  year: 2026
