{
    "ENV_NAME": "cleanup",
    "NUM_AGENTS": 20,
    "ENV_HEIGHT": 36,
    "ENV_WIDTH": 25,
    "MAX_STEPS": 500,
    "NUM_ENVS": 16,
    "NUM_UPDATES": 300,
    "ROLLOUT_LEN": 128,
    "BATCH_SIZE": 2048,
    "LR": 0.0003,
    "HIDDEN_DIM": 128,
    "GAMMA": 0.99,
    "GAE_LAMBDA": 0.95,
    "CLIP_EPS": 0.2,
    "ENTROPY_COEFF": 0.05,
    "VF_COEFF": 0.5,
    "MAX_GRAD_NORM": 0.5,
    "HRL_NUM_NEEDS": 2,
    "HRL_NUM_TASKS": 2,
    "HRL_ALPHA": 1.0,
    "HRL_THRESH_INCREASE": 0.005,
    "HRL_THRESH_DECREASE": 0.05,
    "HRL_INTAKE_VAL": 0.2,
    "REWARD_APPLE": 10.0,
    "COST_BEAM": -1.0,
    "META_BETA": 0.1,
    "META_SURVIVAL_THRESHOLD": -5.0,
    "META_WEALTH_BOOST": 5.0,
    "META_LAMBDA_EMA": 0.9,
    "USE_META_RANKING": true,
    "META_USE_DYNAMIC_LAMBDA": true,
    "GENESIS_MODE": false,
    "GENESIS_BETA_BASE": 10.0,
    "GENESIS_GAMMA": 2.0,
    "GENESIS_ALPHA": 0.5,
    "DASHBOARD_PORT": 4011,
    "GENESIS_BETA": 0.95,
    "GENESIS_LOGIC_MODE": "adaptive_beta",
    "rationale": "Given the previous low cooperation rates and the limited changes from the last run, I will slightly increase both `GENESIS_BETA` and `GENESIS_ALPHA`, keeping `adaptive_beta` to allow for dynamic adjustment, which might encourage agents to consider wealth disparities more.",
    "rationale_kr": "\uc774\uc804\uc758 \ub0ae\uc740 \ud611\ub825\ub960\uacfc \ub9c8\uc9c0\ub9c9 \uc2e4\ud589\uc5d0\uc11c\uc758 \uc81c\ud55c\uc801\uc778 \ubcc0\ud654\ub97c \uace0\ub824\ud558\uc5ec, `GENESIS_BETA`\uc640 `GENESIS_ALPHA`\ub97c \uc57d\uac04 \ub298\ub824 \ubd80\uc758 \ubd88\uade0\ud615\uc744 \ub354 \uace0\ub824\ud558\ub3c4\ub85d \uc720\ub3c4\ud558\uace0, `adaptive_beta`\ub97c \uc720\uc9c0\ud558\uc5ec \ub3d9\uc801 \uc870\uc815\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4."
}