% AIES 2026 Extended Paper (10 pages) — EthicaAI
% AAAI/ACM Conference on AI, Ethics, and Society, October 2026
\documentclass[sigconf]{acmart}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{subcaption}

\title{Beyond Homo Economicus: Computational Ethics via\\
Dynamic Meta-Ranking in Multi-Agent Systems}

\author{Yesol Heo}
\affiliation{%
  \institution{Independent Researcher}
  \city{Seoul}
  \country{South Korea}}
\email{dpfh1537@gmail.com}

\begin{document}

\begin{abstract}
Can artificial agents develop genuine moral commitment beyond self-interest?
We formalize Amartya Sen's Meta-Ranking theory within a Multi-Agent Reinforcement Learning framework, implementing dynamic moral commitment ($\lambda_t$) conditioned on resource availability and Social Value Orientation. Tested across 8 environments with up to 1,000 agents, we demonstrate that Situational Commitment---morality conditional on survival---is the only Evolutionarily Stable Strategy. Extended analysis includes formal mechanism design properties (partial Incentive Compatibility), mechanistic interpretability (SVO accounts for 79.8\% of $\lambda_t$ determination), and policy simulations showing that 50\% meta-ranking adoption increases carbon emission reduction from 61.3\% to 64.3\% while reducing regulatory burden. Our 38-module reproduction pipeline generates all 74 figures from a single command.
\end{abstract}

\maketitle

\section{Introduction}
% 확장판: NeurIPS 본문 + 사회적 영향 분석 + 정책 시사점 강화
% Full content to be expanded from neurips2026_main.tex + supplementary sections on:
% - Ethical implications of meta-ranking (dual-use concerns)
% - Policy design principles derived from simulations
% - Comparison with LLM-based moral reasoning approaches
% - Human-AI interaction pilot study details (O8)
% - Environmental governance applications

This paper extends our NeurIPS 2026 submission with deeper analysis of ethical implications,
policy applications, and human-AI interaction dynamics.

\section{Related Work}
% Extended related work covering AIES-specific literature:
% - Value alignment in AI systems
% - Computational social choice
% - Moral philosophy in AI design
% - Environmental governance and AI

\section{Framework}
% Same as NeurIPS but with expanded proofs

\section{Experiments}
% NeurIPS results + additional analyses:
% - Q5 Mechanistic Interpretability (detailed)
% - Q6 Policy Implications (expanded)
% - O8 Human-AI Pilot (detailed)

\section{Ethical Analysis}
% AIES-specific section:
% - Dual-use risks of meta-ranking
% - Fairness implications across SVO types
% - Privacy considerations in social influence mechanisms
% - Autonomy and manipulation concerns

\section{Policy Implications}
% Expanded from Q6:
% - AI regulation framework recommendations
% - Carbon tax policy design with meta-ranking
% - International cooperation mechanisms

\section{Conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
