@article{sen1977rational,
  title={Rational fools: A critique of the behavioral foundations of economic theory},
  author={Sen, Amartya K},
  journal={Philosophy \& Public Affairs},
  volume={6},
  number={4},
  pages={317--344},
  year={1977},
  publisher={Wiley}
}

@article{rodriguez2021multi,
  title={Multi-agent reinforcement learning for moral reasoning},
  author={Rodr{\'\i}guez-Soto, Manel and Lopez-Sanchez, Maite and Morales, Javier},
  journal={Journal of Artificial Intelligence Research},
  volume={72},
  pages={1035--1072},
  year={2021}
}

@article{calvano2020artificial,
  title={Artificial intelligence, algorithmic pricing, and collusion},
  author={Calvano, Emilio and Calzolari, Giacomo and Denicol{\`o}, Vincenzo and Pastorello, Sergio},
  journal={American Economic Review},
  volume={110},
  number={10},
  pages={3267--3297},
  year={2020}
}

@inproceedings{christoffersen2023get,
  title={Get it in writing: Formal contracts mitigate social dilemmas in multi-agent RL},
  author={Christoffersen, Phillip JK and Haupt, Andreas and Hadfield-Menell, Dylan},
  booktitle={Proceedings of AAMAS},
  year={2023}
}

@book{nowak2006evolutionary,
  title={Evolutionary Dynamics: Exploring the Equations of Life},
  author={Nowak, Martin A},
  year={2006},
  publisher={Harvard University Press}
}

@article{hurwicz1973design,
  title={The design of mechanisms for resource allocation},
  author={Hurwicz, Leonid},
  journal={American Economic Review},
  volume={63},
  number={2},
  pages={1--30},
  year={1973}
}

@article{murphy2011measuring,
  title={Measuring social value orientation},
  author={Murphy, Ryan O and Ackermann, Kurt A and Handgraaf, Michel JJ},
  journal={Judgment and Decision Making},
  volume={6},
  number={8},
  pages={771--781},
  year={2011}
}

@article{fehr1999theory,
  title={A theory of fairness, competition, and cooperation},
  author={Fehr, Ernst and Schmidt, Klaus M},
  journal={The Quarterly Journal of Economics},
  volume={114},
  number={3},
  pages={817--868},
  year={1999}
}

@article{henrich2001search,
  title={In search of homo economicus: behavioral experiments in 15 small-scale societies},
  author={Henrich, Joseph and Boyd, Robert and Bowles, Samuel and Camerer, Colin and Fehr, Ernst and Gintis, Herbert and McElreath, Richard},
  journal={American Economic Review},
  volume={91},
  number={2},
  pages={73--78},
  year={2001}
}

@inproceedings{yu2022mappo,
  title={The surprising effectiveness of {PPO} in cooperative multi-agent games},
  author={Yu, Chao and Velu, Akash and Vinitsky, Eugene and Gao, Jiaxuan and Wang, Yu and Baez, Alexandre and Bhatt, Madhav and Hughes, Derek and Wang, Timon},
  booktitle={NeurIPS},
  year={2022}
}
